# Configuración general
PORT=8003
DB_HOST=mysql
DB_DATABASE=sisdb2025
DB_USERNAME=root
DB_PASSWORD=rootpassword
TZ=America/Guayaquil

# URL del microservicio de estudiantes
ESTUDIANTES_URL=http://micro-estudiantes:8002/api/estudiantes

